# Hash salt for shortened URLs
bloghappy.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Details for our datasource
bloghappy.db.driver = org.h2.Driver

#bloghappy.db.url = jdbc:h2:mem:giflib

bloghappy.db.url = jdbc:h2:tcp://localhost/~/Documents/JavioProjects/BlogAppWOApi/data/bloghappy
bloghappy.db.username = bloghappy
bloghappy.db.password = password